{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql.agh.edu.pl;Port=3306;Database=popielm2;User=popielm2;Password=pDJ6ViEKkaMUdFkT\t;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "2f95c040-e57d-4cb4-bd65-824f319a0bc2"
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "Agh.eSzachy": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}